{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResumeMatcher": {
    "UseDotNetLogic": true
  },
  "Email": {
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "Email": "cursortest477@gmail.com",
    "Password": "qivw eefq kfcq gzbx",
    "TempDir": "PythonScripts/temp_resumes"
  }
}
