{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResumeMatcher": {
    "UseDotNetLogic": true
  },
  "Email": {
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "Email": "hrdejavuu@gmail.com",
    "Password": "lshk uidi aykj eflo",
    "TempDir": "temp_resumes",
    "MaxEmails": 100
  },
  "ExternalNotification": {
    "Url": "https://api.example.com/notify"
  }
}
